REACT_APP_FIREBASE_API_KEY=AIzaSyCi2_ZIP_DleuQA9a-jQwmCBEqBKxbCBuE
REACT_APP_FIREBASE_APP_ID=1:564969548422:web:ce38bde3fdbae52ee23f07
REACT_APP_FIREBASE_AUTH_DOMAIN=wiretap-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://wiretap-production.firebaseio.com
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3CB1ZV7NFJ
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=564969548422
REACT_APP_FIREBASE_PROJECT_ID=wiretap-production
REACT_APP_FIREBASE_STORAGE_BUCKET=wiretap-production.appspot.com

REACT_APP_BASE_URL=https://dashboard.getwiretap.com
